* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 230px);
  grid-auto-rows: 230px;
  justify-content: center;
  gap: 20px;
}

.item {
  border: 1px solid blue;
}

@media (max-width: 1000px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
